body, html {
  height: 100%;
  margin: 0;
}

.container {
  /* grid */
  display: inline-grid;
  grid-template: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px / 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
  grid-gap: 3px 3px;
  /* styles */
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

/* could have done */
/* 
.container {
  display: grid;
  grid-template-columns: 300px 900px;
  grid-template-rows: 100px 100px 500px 100px;
  gap: 15px;
}

.header {
  grid-column: 1 / 3;
}

.sidebar {
  grid-row: 2 / 4;
}

.footer {
  grid-column: 1 / 3;
}
*/

.container div {
  /* styles */
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-column-start: 1;
  grid-column-end: 11;
  background-color: #FFDE22;
}

.sidebar {
  grid-area: 2 / 1 / 10 / 4;
  background-color: #FF7755;
}

.nav {
  grid-area: 2 / 4 / 3 / 11;
  background-color: #00DDFF;
}

.article {
  grid-area: 3 / 4 / 10 / 11;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-area: 10 / 1 / 11 / 11;
}
